# WebsocketsSimple

./: .gitmodules  README.md  WebsocketsSimple.sln
TestApps/WebsocketsSimple.TestApps.Client/: Program.cs  WebsocketsSimple.TestApps.Client.csproj
TestApps/WebsocketsSimple.TestApps.Server/: MockUserService.cs  Program.cs  Startup.cs  WebsocketsSimple.TestApps.Server.csproj
WebsocketsSimple/: WebsocketsSimple.csproj  WebsocketsSimple.nuspec
WebsocketsSimple.Client/: IWebsocketClient.cs  WebsocketClient.cs  WebsocketClientBase.cs  WebsocketsSimple.Client.csproj  WebsocketsSimple.Client.nuspec
WebsocketsSimple.Client/Events/Args/: WSConnectionClientEventArgs.cs  WSErrorClientEventArgs.cs  WSMessageClientEventArgs.cs
WebsocketsSimple.Client/Handlers/: WebsocketClientHandler.cs  WebsocketClientHandlerBase.cs
WebsocketsSimple.Client/Models/: IParamsWSClient.cs  ParamsWSClient.cs
WebsocketsSimple.Core/: Statics.cs  WebsocketsSimple.Core.csproj  WebsocketsSimple.Core.nuspec
WebsocketsSimple.Core/Enums/: Enums.cs
WebsocketsSimple.Core/Events/: EventHandlers.cs
WebsocketsSimple.Core/Events/Args/: WSConnectionEventArgs.cs  WSErrorEventArgs.cs  WSMessageEventArgs.cs
WebsocketsSimple.Core/Models/: Connection.cs  ConnectionWS.cs  ConnectionWebsocketDTO.cs  IConnection.cs  IConnectionWS.cs
WebsocketsSimple.Middleware/: IUserServiceWebsocket.cs  WebsocketExtensions.cs  WebsocketManagerMiddleware.cs  WebsocketsSimple.Middleware.csproj  WebsocketsSimple.Middleware.nuspec
WebsocketsSimple.Middleware/Models/: BotWS.cs  IBotWS.cs  IUserWS.cs  UserWS.cs  WebsocketManagerParams.cs
WebsocketsSimple.Server/: IWebsocketServer.cs  IWebsocketServerAuth.cs  IWebsocketServerBase.cs  WebsocketConnectionManager.cs  WebsocketExtensions.cs  WebsocketHandler.cs  WebsocketServer.cs  WebsocketServerAuth.cs  WebsocketServerAuthBase.cs  WebsocketServerBase.cs  WebsocketsSimple.Server.csproj  WebsocketsSimple.Server.nuspec
WebsocketsSimple.Server/Enums/: Enums.cs
WebsocketsSimple.Server/Events/: WSConnectionAuthEventArgs.cs  WSMessageAuthEventArgs.cs
WebsocketsSimple.Server/Events/Args/: WSAuthorizeBaseEventArgs.cs  WSAuthorizeEventArgs.cs  WSConnectionServerAuthBaseEventArgs.cs  WSConnectionServerAuthEventArgs.cs  WSConnectionServerBaseEventArgs.cs  WSConnectionServerEventArgs.cs  WSErrorServerAuthBaseEventArgs.cs  WSErrorServerAuthEventArgs.cs  WSErrorServerBaseEventArgs.cs  WSErrorServerEventArgs.cs  WSMessageServerAuthBaseEventArgs.cs  WSMessageServerAuthEventArgs.cs  WSMessageServerBaseEventArgs.cs  WSMessageServerEventArgs.cs
WebsocketsSimple.Server/Handlers/: WebsocketHandler.cs  WebsocketHandlerAuth.cs  WebsocketHandlerAuthBase.cs  WebsocketHandlerBase.cs
WebsocketsSimple.Server/Managers/: WSConnectionManager.cs  WSConnectionManagerAuth.cs  WSConnectionManagerAuthBase.cs  WSConnectionManagerBase.cs  WebsocketConnectionManager.cs  WebsocketConnectionManagerAuth.cs
WebsocketsSimple.Server/Middleware/: WebsocketManagerMiddleware.cs  WebsocketManagerMiddlewareAuth.cs
WebsocketsSimple.Server/Models/: ConnectionServer.cs  ConnectionWSServer.cs  IConnectionServer.cs  IConnectionWSServer.cs  IIdentityWS.cs  IParamsWSServer.cs  IParamsWSServerAuth.cs  IUserConnectionWSDTO.cs  IUserConnections.cs  IUserConnectionsWS.cs  IdentityWS.cs  IdentityWSServer.cs  ParamsWSServer.cs  ParamsWSServerAuth.cs  UserConnectionWSDTO.cs  UserConnections.cs  UserConnectionsWS.cs
