<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebsocketsSimple.Server" Version="2.1.*" />
    <ProjectReference Include="..\WebsocketsSimple.TestApps.Client\WebsocketsSimple.TestApps.Client.csproj" />
  </ItemGroup>

</Project>
