<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebsocketsSimple.Server\WebsocketsSimple.Server.csproj" />
    <ProjectReference Include="..\WebsocketsSimple.TestApps.Client\WebsocketsSimple.TestApps.Client.csproj" />
  </ItemGroup>

</Project>
