<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Description>The server module for a simple websocket server and client implementation with authentication.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/WebsocketsSimple</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/WebsocketsSimple</RepositoryUrl>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>Websocket Websockets server client websocketsharp tcpListener wss WebsocketSimple WebsocketsSimple simple authentication auth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="PHS.Networking.Server" Version="3.0.*" />
    <PackageReference Include="WebsocketsSimple.Core" Version="3.0.*" />
  </ItemGroup>


	<ItemGroup>
		<None Include="Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
