<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>3.1.0</Version>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Copyright>Copyright 2022</Copyright>
    <Description>The core module for a simple websocket server and client implementation with authentication.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/WebsocketsSimple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/WebsocketsSimple</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>Websocket Websockets server client websocketsharp tcpListener wss WebsocketSimple WebsocketsSimple simple authentication auth</PackageTags>
  </PropertyGroup>
	
	<ItemGroup>
	  <None Include="Logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Tcp.NET.Core" Version="3.1.*" />
	</ItemGroup>
	
</Project>
